spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/challange01
spring.datasource.username=root
spring.datasource.password=pFranklin2885@

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true